<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ButterflyMode="True" NeighborhoodDistance="2" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes />
  <Links />
  <Properties>
    <Property Id="ButterflyMode" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="NeighborhoodDistance" DataType="System.Int32" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Class')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Center" ValueLabel="True">
      <Condition Expression="HasValue('NeighborhoodCenter')" />
      <Setter Property="Stroke" Value="#C0A0B862" />
      <Setter Property="StrokeThickness" Value="4" />
    </Style>
  </Styles>
</DirectedGraph>